# dang-gun-back

./: .gitignore  build.gradle  create_flyway.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dang/gun/com/: AES256Cipher.java  DangGunBackApplication.java  ExceptionController.java  Test.java  TestController.java  TestRepository.java  TestService.java  WebSecurityConfig.java
src/main/java/dang/gun/com/image/: Image.java  ImageController.java  ImageDto.kt  ImageRepository.java  ImageService.java  MultipartJackson2HttpMessageConverter.java  S3Uploader.java
src/main/java/dang/gun/com/jwt/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  BeerRequestFilter.java  CookieLowerCaseResponseWrapper.java  CustomUserDetailService.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUserDetailsService.java  LoginController.java
src/main/java/dang/gun/com/post/: Post.java  PostAllDto.java  PostController.java  PostDto.kt  PostRepository.java  PostService.java
src/main/java/dang/gun/com/user/: Role.java  User.java  UserController.java  UserDto.java  UserDto.kt  UserRepository.java  UserService.java  UserSignupDto.java  UserSingupDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20210105220035__INIT.sql  V20210111220157__alter_table_user_add_unique_key.sql  V20210111223457__alter_table_user_add_unique_key.sql  V20210112210101__alter_table_user_add_addressnumber_varchar.sql  V20210112211621__alter_table_user_change_address_detailaddress_varchar.sql  V20210112211934__alter_table_user_modify_password_varchar_100.sql  V20210112212135__alter_table_user_modify_prev_password_varchar_100.sql  V20210112215729__ALTER_TABLE_user_ADD_UNIQUE_email_and_username.sql  V20210113202846__ALTER_TABLE_user.sql  V20210116154519__ALTER_TABLE_NOT_NULL_TO_NULL.sql  V20210116230505__ALTER_TABLE_NOT_NULL_TO_NULL_AND_image_TABLE_modified_300.sql  V20210119210702__ALTER_TABLE_image_ADD_COLUMN.sql  V20210122204301__ALTER_TABLE_modified_Column_name.sql  V20210126165232__ALTER_TABLE_user_ADD_COLUMN.sql  V20210130172559__ALTER_TABLE_image_filename_change_size.sql
src/test/java/dang/gun/com/: DangGunBackApplicationTests.java
src/test/java/dang/gun/com/image/: ImageServiceTest.java
src/test/java/dang/gun/com/post/: PostControllerTest.java
