spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/danggun?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qweasd12
flyway.baselineOnMigrate=true
flyway.url=mysql://127.0.0.1/danggun?characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=danggun
flyway.user=root
flyway.password=qweasd12
flyway.enabled=true
flyway.encoding=UTF-8
flyway.out-of-order=true
flyway.table=schema_version
flyway.baseline-version=0.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace


